{
  "name": "fiap-study-quiz",
  "version": "1.0.0",
  "description": "Quiz interativo para estudos dos conteúdos da FIAP",
  "scripts": {
    "dev": "vite --open /component.html",
    "typecheck": "tsc --noEmit",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --open /component.html"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vite": "^8.3.3"
  }
}
